In [24]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
from datetime import timedelta

In [25]:
df = pd.read_csv('Dummy.csv')

In [26]:
df.head()

,new_with_tags,original_msrp,original_price,seasonal_slope_30d,relisted,time_to_sell,category_id_8,category_id_9,category_id_10,category_id_11,...,department_maternity,departmenT_plus,department_women,departmenT_women_shoes,payout_policy_consignment,payout_policy_upfront,warehouse_id_1,warehouses_id_3,warehouse_id_4,warehouse_id_5
0,0,9800,2299,0.005165,1,0 days 03:23:24.000000000,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0
1,0,3500,899,-0.000691,1,0 days 02:17:18.000000000,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
2,0,3600,1099,0.001087,1,0 days 03:53:42.000000000,0,1,0,0,...,0,1,0,0,0,1,0,0,0,1
3,0,19600,3799,-0.000691,1,0 days 04:39:57.000000000,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1
4,0,6000,1699,0.000145,1,0 days 00:12:49.000000000,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1

In [27]:
df.shape

(335539, 29)

In [28]:
df.dtypes

new_with_tags                  int64
original_msrp                  int64
original_price                 int64
seasonal_slope_30d           float64
relisted                       int64
time_to_sell                  object
category_id_8                  int64
category_id_9                  int64
category_id_10                 int64
category_id_11                 int64
category_id_12                 int64
category_id_19                 int64
category_id_26                 int64
quality_id_Q1                  int64
quality_id_Q2                  int64
quality_id_Q3                  int64
departmenT_X                   int64
department_handbags            int64
department_juniors             int64
department_maternity           int64
departmenT_plus                int64
department_women               int64
departmenT_women_shoes         int64
payout_policy_consignment      int64
payout_policy_upfront          int64
warehouse_id_1                 int64
warehouses_id_3                int64
warehouse_id_4                 int64
warehouse_id_5                 int64
dtype: object

In [42]:
df['timedelta_tsell'] = pd.to_timedelta(df['time_to_sell'],unit='s')

In [43]:
df.head()

,new_with_tags,original_msrp,original_price,seasonal_slope_30d,relisted,time_to_sell,category_id_8,category_id_9,category_id_10,category_id_11,...,departmenT_plus,department_women,departmenT_women_shoes,payout_policy_consignment,payout_policy_upfront,warehouse_id_1,warehouses_id_3,warehouse_id_4,warehouse_id_5,timedelta_tsell
0,0,9800,2299,0.005165,1,0 days 03:23:24.000000000,0,1,0,0,...,0,0,0,0,1,1,0,0,0,03:23:24
1,0,3500,899,-0.000691,1,0 days 02:17:18.000000000,0,0,1,0,...,0,1,0,0,1,0,0,0,1,02:17:18
2,0,3600,1099,0.001087,1,0 days 03:53:42.000000000,0,1,0,0,...,1,0,0,0,1,0,0,0,1,03:53:42
3,0,19600,3799,-0.000691,1,0 days 04:39:57.000000000,0,0,1,0,...,0,0,0,0,1,0,0,0,1,04:39:57
4,0,6000,1699,0.000145,1,0 days 00:12:49.000000000,0,0,1,0,...,0,1,0,0,1,0,0,0,1,00:12:49

In [53]:
df['total_seconds']= df['timedelta_tsell'].apply(pd.Timedelta.total_seconds)

In [54]:
df.head()

,new_with_tags,original_msrp,original_price,seasonal_slope_30d,relisted,time_to_sell,category_id_8,category_id_9,category_id_10,category_id_11,...,department_women,departmenT_women_shoes,payout_policy_consignment,payout_policy_upfront,warehouse_id_1,warehouses_id_3,warehouse_id_4,warehouse_id_5,timedelta_tsell,total_seconds
0,0,9800,2299,0.005165,1,0 days 03:23:24.000000000,0,1,0,0,...,0,0,0,1,1,0,0,0,03:23:24,12204.0
1,0,3500,899,-0.000691,1,0 days 02:17:18.000000000,0,0,1,0,...,1,0,0,1,0,0,0,1,02:17:18,8238.0
2,0,3600,1099,0.001087,1,0 days 03:53:42.000000000,0,1,0,0,...,0,0,0,1,0,0,0,1,03:53:42,14022.0
3,0,19600,3799,-0.000691,1,0 days 04:39:57.000000000,0,0,1,0,...,0,0,0,1,0,0,0,1,04:39:57,16797.0
4,0,6000,1699,0.000145,1,0 days 00:12:49.000000000,0,0,1,0,...,1,0,0,1,0,0,0,1,00:12:49,769.0

In [55]:
df.to_csv('seconds.csv')